<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bicicletas Nissi Triple A</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="Style2.css">
    <link rel="icon" type="image/png" href="IMG/cadena.png">
</head>
<body>
<section id="Pantalla">
    <div class="Izquierda">
        <div class="Logo">
            <img src="IMG/aaa.png" alt="">
        </div>
        <h1><span class="Creative">Scott </span><span class="Creativo"> Addict</span> <span class="Creativo">100</span></h1>
        <p><span class="pizquierdo"> Hemos diseñado desde la base la NUEVA SCOTT Addict 100 pensando en los que pasan mas horas pedaleando. </span></p>
        <h2>$9.799.000.00</h2>
    </div>
    <div class="Derecha">
        <div id="menu">
            <div style="display: flex;justify-content: flex-end;">
                <p style="margin: 20px;"><a class="menu" href="">BICICLETAS</a></p>
                <p style="margin: 20px;"><a class="menu" href="">ACCESORIOS</a></p>
                <p style="margin: 20px;"><a class="menu" href="">HOMBRE</a></p>
                <p style="margin: 20px;"><a class="menu" href="">MUJER</a></p>
                <p style="margin: 20px;"><a class="menu" href=""><span class="Orange">INICIAR</span></a></p>
            </div>
        </div>
        <p><span class="PDerecho">El cuadro Addict tiene una geometria menos agresiva y mas confortable si la comparamos con la Addict RC,este es el modelo mas adecuado para largas salidas. </span> </p>
        
        <h1 class="h1Derecha"style="width: 400px;">RC 100 <br> ADDICT</h1>
    </div>
    <div>
        <span class="img-container"><img style="height: 500px;border-radius: 60px;"
            src="IMG/xd.png" alt="">>
        </span>
    </div>
    <div class="Centro">
    <nav>
        <button class="colores1"></button>
        <button class="colores2"></button>
        <button class="colores3"></button>
        <button class="Carro" ><b> AÑADIR AL CARRO</b></button>
        <button class="Favorito" ><img style="height: 20px;" src="IMG/me-gusta.png" alt=""></button>
    </nav>
    </div>
    <div id="sidebar" class="active">
        <div class="toggle-btn">
            <span>&#9776;</span>
        </div>
        <ul style="display: flex;flex-direction: column-reverse;">
            <img class="iconor" src="IMG/facebook.png" alt="">
            <img class="iconor" src="IMG/instagram.png" alt="">
            <img class="iconor" src="IMG/whatsapp.png" alt="">
            <img class="icono" src="IMG/favorito.png" alt="">
        </ul>
    </div>
</section>
<section>
<div id="carouselExampleDark" class="carousel carousel-dark slide">
    <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
        <span class="img1"><img src="https://pedalia.cc/wp-content/uploads/2022/02/Joven-bicicleta-hibrida-scaled.jpg" class="d-block w-100" alt="..." style=" background-color: linear-gradient (rgba(0, 0, 0, var(--opacidad-negro)), rgba(0, 0, 0, var(--opacidad-negro)))"></span>
        <div class="carousel-caption d-none d-md-block">
        <h1><span Class="car1">BH BIKES</span></h1>
        <p><span class="carp1"> Desde las más rápidas monturas del planeta, hasta las 
            máquinas de Gravel más capaces, nuestras bicis están 
            diseñadas para adaptarse a tu estilo.</span></p>
        <button class="boton1" type="button">DESCUBRE BH BIKES</button>
        </div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
        <span class="img1"><img src="https://www.orbea.com/img/home/large/hero-rise_range-extender.jpg" class="d-block w-100" alt="..."></span>
        <div class="carousel-caption d-none d-md-block">
        <h1><span Class="car3">ORBEA BIKES</span></h1>
        <p><span class="carp3">Desde las más rápidas monturas del planeta, hasta las 
            máquinas de Gravel más capaces, nuestras bicis están 
            diseñadas para adaptarse a tu estilo.</span></p>
            <button class="boton3" type="button">DESCUBRE ORBEA</button>
        </div>
    </div>
    <div class="carousel-item">
        <span class="img1"><img src="https://www.bike-components.de/assets/a/2203_Cannondale_Hi_DE_SH_XXL-jpg-59de3065f16a848344c8ed0e0d567dd9.jpeg" class="d-block w-100" alt="..."></span>
        <div class="carousel-caption d-none d-md-block">
        <h1><span Class="car2">CANNODALE</span></h1>
        <p><span class="carp2">Desde las más rápidas monturas del planeta, hasta las 
            máquinas de Gravel más capaces, nuestras bicis están 
            diseñadas para adaptarse a tu estilo.</span></p>
        <button class="boton2" type="button">DESCUBRE CANNODALE</button>
        </div>
    </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
    </button>
</div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script src="Style.js"></script>
</body>
</html>