body{
    margin: 0%;
    padding:0%;
    font-family: 'Montserrat', sans-serif;
}
.Izquierda{
    background-color: #E9E9E9;
    height: 100vh;
    width: 50%;
}
a{
    z-index: 10;
}
.Derecha{
    background-image: linear-gradient(#000000, #31313170);
    width: 50%;
    height: 100vh;
    z-index: 1;
}
#Pantalla {
    display: flex;
}
.Creative{
    display: flex;
    margin-top: -25px;
    position: relative;
    color: white;
    width: 50%;
    font-size: 170px;
    margin-left: 10%;
    font-weight: bold;
}
.Creativo{
    display: flex;
    font-size: 100px;
    margin-left: 10%;
    margin-top: -25px;
}
h1{
    font-size: 60px;
    margin: auto;
    font-weight: bold;
}
.pizquierdo{
    display: flex;
    margin-top: 4%;
    font-size: 16px;
    width: 50%;
    margin-left: 10%;
    line-height: 20px;
    color: rgb(7, 7, 7);
    font-weight: bold;
}
h2{
    margin-left: 170px;
    font-size: 30px;
    margin-top: 10px;
    font-weight: bold;
}
.PDerecho{
    display: flex;
    margin-top: 13px;
    font-size: 16px;
    width: 50%;
    line-height: 18px;
    margin-left: 33%;
    color: white;
    word-spacing: normal;
    margin-top: 60px;
    font-weight: bold;
}
.menu{
    position: relative;
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 16px;
    right: 60px;
}
.icono{
    margin-top: 20px;
    height: 30px;
    width: 30px;
    margin-bottom: 400px;
}
.iconor{
    height: 30px;
    width: 30px;
    margin-bottom: 10px;

}
#sidebar{
    position: fixed;
    width: 100px;
    height: 100vh;
    right: -100px;
    background-image: linear-gradient(#000000, #31313170);
    border-left: 0.5px solid rgb(255, 255, 255);
    text-align: center;
    transition: all 500ms linear;
    z-index: 5;
}
#sidebar.activate{
    right: 200px;
}
#sidebar .toggle-btn{
    position: absolute;
    right: 120px;
    cursor: pointer;
    top: 12px;
    color: white;
}
#sidebar .toggle-btn span{
    display: block;
    width: 40px;
    text-align: center;
    font-size: 30px;
    border: 1px solid #ffffff;
}
.Orange{
    color: orangered;
}
.Logo{
    display: flex;
    height: 100px;
    width: 120px;
    padding: 20px;

}
.h1Derecha{
    display: flex;
    transform: rotate(90deg);
    background:linear-gradient(transparent,#000000,#ffffffd0);
    width: 50%;
    height: 100vh;
    font-size: 80px;
    margin-left: -25%;
    margin-top: -8%;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    line-height: 60px;
}
.img-container{
    position: absolute;
    top: 20%;
    left: 30%;
    translate: (-500%,-500%);
    z-index: 5;
    -webkit-box-reflect: right,10px,linear-gradient(transparent,rgba(255, 255, 255, 0.4));
}
.Centro{
    position: absolute;
    display: flex;justify-content: center;
    width: 350px;
    height: 450px;
    border-top-right-radius: 40%;
    border-top-left-radius: 40%;
    background-color: #D9D9D9;
    top: 32%;
    left: 38%;
    z-index: 4;
}
.colores1{
    position: absolute;
    display: flex;justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    top: 70%;
    left: 20%;
    background-color: #000000;
}
.colores2{
    position: absolute;
    display: flex;justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    top: 70%;
    left: 40%;
    background: repeating-linear-gradient(#ffffff,#0051ff);
}
.colores3{
    position: absolute;
    display: flex;justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    top: 70%;
    left: 60%;
    background-color: #0051ff;
}
.Carro{
    font-size: 11px;
    display: flex;justify-content: center;
    position: absolute;
    border: 1px solid rgb(255, 255, 255);
    color: black;
    background-color: white;
    border-radius: 20px;
    font-weight: bold;
    text-decoration: none;
    align-items: center;
    top: 83%;
    left: 20%;
    width: 148px;
    height: 40px;
    z-index: 9 ;
    
}
.Favorito{
    font-size: 11px;
    display: flex;justify-content: center;
    position: absolute;
    border: 1px solid rgb(255, 255, 255);
    color: black;
    background-color: white;
    border-radius: 20px;
    font-weight: bold;
    text-decoration: none;
    align-items: center;
    top: 83%;
    left: 70%;
    width: 40px;
    height: 40px;
    z-index: 9;
}
.segundo{
    position: relative;
    background-repeat: no-repeat;
    background-image: url("https://c.wallhere.com/photos/fe/fb/1366x768_px_mountain_Bikes-530494.jpg!d");
    min-height: 100%;
    max-width: 100%;
    padding: 20px;
    margin: 0 auto;
}
.img1{
    background-image: linear-gradient(rgba(0, 0, 0, var(--opacidad-negro)), rgba(0, 0, 0, var(--opacidad-negro))), url("IMG/Nissi\ Landing\ Page\ Mockps\ \(1\).png");
}
.car1{
    position: absolute;
    display: flex;
    color: white;
    font-size: 130px;
    font-weight: bold;
    top: -800%;
    left: 16%;
}
.carp1{
    position: absolute;
    display: flex;
    font-size: 14px;
    width: 40%;
    line-height: 15px;
    color: white;
    word-spacing: normal;
    font-weight: bold;
    top: -450%;
    left: 30%;
}
.boton1{
    font-size: 11px;
    display: flex;justify-content: center;
    position: absolute;
    border: 1px solid rgb(255, 255, 255);
    color: black;
    background-color: white;
    border-radius: 20px;
    font-weight: bold;
    text-decoration: none;
    align-items: center;
    top: -250%;
    left: 42%;
    width: 148px;
    height: 40px;
    z-index: 6 ;
}
.car2{
    position: absolute;
    display: flex;
    color: white;
    font-size: 130px;
    font-weight: bold;
    top: -800%;
    left: 3%;
}
.carp2{
    position: absolute;
    display: flex;
    font-size: 14px;
    width: 40%;
    line-height: 15px;
    color: white;
    word-spacing: normal;
    font-weight: bold;
    top: -450%;
    left: 30%;
}
.boton2{
    font-size: 11px;
    display: flex;justify-content: center;
    position: absolute;
    border: 1px solid rgb(255, 255, 255);
    color: black;
    background-color: white;
    border-radius: 20px;
    font-weight: bold;
    text-decoration: none;
    align-items: center;
    top: -250%;
    left: 42%;
    width: 148px;
    height: 40px;
    z-index: 6 ;
}
.car3{
    position: absolute;
    display: flex;
    color: white;
    font-size: 130px;
    font-weight: bold;
    top: -800%;
    left: 0%;
}
.carp3{
    position: absolute;
    display: flex;
    font-size: 14px;
    width: 40%;
    line-height: 15px;
    color: white;
    word-spacing: normal;
    font-weight: bold;
    top: -450%;
    left: 30%;
}
.boton3{
    font-size: 11px;
    display: flex;justify-content: center;
    position: absolute;
    border: 1px solid rgb(255, 255, 255);
    color: black;
    background-color: white;
    border-radius: 20px;
    font-weight: bold;
    text-decoration: none;
    align-items: center;
    top: -250%;
    left: 42%;
    width: 148px;
    height: 40px;
    z-index: 6 ;
}
.carousel-control-next-icon{
    color: orangered;
}
.img1{
    filter: brightness(50%);
}