<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style1.css">
    <title>Error 404 </title>
    <meta charset="UTF-8">
    <title>Error 404 - Petición incorrecta</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #F5F5F5;
            color: #5F6368;
            margin: 0;
            padding: 0;
        }
        .container {
            margin: 0 auto;
            max-width: 600px;
            text-align: center;
            padding-top: 100px;
        }
        h1 {
            font-size: 48px;
            font-weight: bold;
            margin: 0;
        }
        p {
            font-size: 20px;
            margin-top: 16px;
            margin-bottom: 24px;
        }
        a {
            color: #4285F4;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Error 404 - Petición incorrecta </h1><br>
        <p>Lo siento, la petición que realizó no se puede procesar debido a un error en la sintaxis. Esto puede deberse a que ha ingresado una URL incorrecta o ha utilizado un método HTTP incorrecto.</p><br>
        <p>Por favor, revise la URL que ha ingresado o el método HTTP que está utilizando y vuelva a intentarlo.</p><br>
        <p>Si cree que esto es un error, por favor <a href="#">póngase en contacto con nosotros</a>.</p><br>
    </div>
    <div class="Imagen-1">
        <span class="imgRobot"><img src="https://img.freepik.com/iconos-gratis/robotica_318-846564.jpg"></span>
    </div>
</body>
</html>